apply plugin: 'groovy'
apply plugin: 'kotlin'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.file('repo')))
            pom.groupId = 'com.creation'
            pom.artifactId = 'plugin'
            pom.version = '0.0.1'
            pom.packaging = 'jar'
        }
    }
}

dependencies {
    compile 'com.android.tools.build:gradle:3.3.2'
    compile gradleApi()

    compile 'org.javassist:javassist:3.22.0-GA'
    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
}
