apply plugin: 'java'
apply plugin: 'maven'

uploadArchives{
    repositories{
        flatDir{
            dirs rootProject.file("localRepository/libs/com/lemon/plugin")
        }
    }
}
group = "com.lemon.plugin"//project属性
version = "1.0.0"//project属性

dependencies {
    compile 'com.android.tools.build:gradle:3.1.2'
    compile gradleApi()

    compile 'org.javassist:javassist:3.22.0-GA'
    compile 'org.ow2.asm:asm:5.1'
    compile 'org.ow2.asm:asm-commons:5.1'

//    compile project(':libjava')
}
