# creation_test

./: README.md  build.gradle  fat-aar.gradle  flutter-fat-aar.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/creation/test/: AndroidTest.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/creation/wangshouchao/creation_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creation/test/: MainActivity.java
app/src/main/java/com/creation/test/animation/: AnimationActivity.java
app/src/main/java/com/creation/test/animation_drawable/: AnimationDrawableActivity.kt  FrameAnimationCompatView.java
app/src/main/java/com/creation/test/appbar/: AppbarActivity.kt
app/src/main/java/com/creation/test/clip/: ClipActivity.java  ClipFrameLayout.java
app/src/main/java/com/creation/test/dispatch/: DispatchActivity.kt  MoveLayout.kt  ScrollScaleGesture.kt
app/src/main/java/com/creation/test/dispatch/scrollscale/: ScrollScaleBigBitmap.kt  ScrollScaleCropView.kt  ScrollScaleGesture.kt  ScrollScaleView.kt  ScrollScaleViewPager.kt
app/src/main/java/com/creation/test/dot9/: Dot9Activity.java  Dot9View.java
app/src/main/java/com/creation/test/flutter/: MyFlutterActivity.kt
app/src/main/java/com/creation/test/java/: GsonTest.java  JavaTest1.java
app/src/main/java/com/creation/test/main/: MainActivity.java
app/src/main/java/com/creation/test/measure/: IMeasureService.kt  MeasureActivity.java  MeasureService.kt  MeasureServiceImpl.kt  WindowMeasureView.kt
app/src/main/java/com/creation/test/memory/: MemoryActivity.kt
app/src/main/java/com/creation/test/proc/: ProcActivity.kt  ProcUtil.java
app/src/main/java/com/creation/test/scheme/: SchemeActivity.java  TargetActivity.java
app/src/main/java/com/creation/test/span/: SpanActivity.java
app/src/main/java/com/creation/test/touch/: TouchActivity.java
app/src/main/java/com/creation/test/view_pager/: LazyFragmentPagerAdapter.java  OneFragmentPagerAdapter.java  SingleFragmentPagerAdapter.java  ViewPagerActivity.java
app/src/main/java/com/creation/unit_test/java/: DaemonThread.java  GsonTest.java  JavaParser.java  JavaTest1.java  Lines.java
app/src/main/java/com/creation/unit_test/kotlin/: Common.kt
app/src/main/java/com/creation/wangshouchao/creation_test/: MainActivity.java
app/src/main/res-animation/layout/: activity_animation.xml
app/src/main/res-animation_drawable/drawable/: ic_audio_play.xml
app/src/main/res-animation_drawable/layout/: activity_animation_drawable.xml
app/src/main/res-appbar/layout/: activity_appbar.xml
app/src/main/res-clip/layout/: activity_clip.xml
app/src/main/res-design-test/layout/: design_test.xml
app/src/main/res-dispatch/layout/: activity_dispatch.xml
app/src/main/res-dot9/layout/: activity_dot9.xml
app/src/main/res-measure/layout/: activity_measure.xml
app/src/main/res-measure/values/: styles.xml
app/src/main/res-memory/layout/: activity_memory.xml
app/src/main/res-proc/layout/: activity_proc.xml
app/src/main/res-scheme/layout/: activity_scheme.xml  activity_target.xml
app/src/main/res-span/drawable/: shape.xml
app/src/main/res-span/layout/: activity_span.xml
app/src/main/res-touch/layout/: activity_touch.xml
app/src/main/res-view_pager/layout/: activity_view_pager.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creation/test/: ExampleUnitTest.java
app/src/test/java/com/creation/wangshouchao/creation_test/: ExampleUnitTest.java
flutter_module/: .metadata
lib_gradle_study/: build.gradle
lib_gradle_test/libs/: build.gradle  fucamerabase-2.2.4.1-forQ.aar
lib_gradle_test/libs/repo/com/lemon/faceu/sdk/shareSdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib_gradle_test/libs/repo/com/lemon/faceu/sdk/shareSdk/0.0.0/: shareSdk-0.0.0.aar  shareSdk-0.0.0.aar.md5  shareSdk-0.0.0.aar.sha1  shareSdk-0.0.0.pom  shareSdk-0.0.0.pom.md5  shareSdk-0.0.0.pom.sha1
lib_gradle_test/libtest/: aar_multi.gradle  build.gradle  dependencies.gradle  upload.gradle
lib_gradle_test/libtest/libs/: libtest2-debug.aar  test.gradle
lib_gradle_test/libtest/src/androidTest/java/faceu/lemon/com/libtest/: ExampleInstrumentedTest.java
lib_gradle_test/libtest/src/main/: AndroidManifest.xml
lib_gradle_test/libtest/src/main/java/faceu/lemon/com/libtest/: AAA.java  abc.java
lib_gradle_test/libtest/src/test/java/faceu/lemon/com/libtest/: ExampleUnitTest.java
libplugin/: build.gradle
libplugin/src/main/groovy/com/creation/plugin/fast/: FastAppPlugin.groovy  FastLibPlugin.groovy
libplugin/src/main/groovy/com/creation/plugin/inject/: ClassTransform.kt  IInjectTool.kt  InjectPlugin.kt  InjectUtils.kt
libplugin/src/main/groovy/com/creation/plugin/inject/tool/asm/: AsmInjectTool.kt
libplugin/src/main/groovy/com/creation/plugin/inject/tool/javaassist/: IInjector.kt  Injector.kt  JavaAssistInjectTool.kt
libplugin/src/main/java/com/lemon/plugin/inject/: ClassTransform.java  IInjectTool.java  InjectPlugin.java  InjectUtils.java
libplugin/src/main/java/com/lemon/plugin/inject/tool/asm/: AsmInjectTool.java
libplugin/src/main/java/com/lemon/plugin/inject/tool/javaassist/: ClassMethodBuilder.java  IClassMethodBuilder.java  IInjector.java  IMethodBuilder.java  Injector.java  JavaAssistInjectTool.java
ultrasonic/: build.gradle
ultrasonic/src/main/: AndroidManifest.xml
ultrasonic/src/main/java/com/creation/ultrasonic/: DoctorSingleton.java  IDoctor.java  IExamination.java  IProbe.java
ultrasonic/src/main/java/com/creation/ultrasonic/impl/: Doctor.java  Examination.java  HookProbe.java  Probe.java
ultrasonic/src/main/java/com/creation/ultrasonic/impl/hook/: Hooker.java  IMethodHooker.java  MethodSign.java
ultrasonic/src/main/java/com/creation/ultrasonic/impl/hook/yahfa/: YahfaMethodHooker.java
ultrasonic/src/main/java/com/creation/ultrasonic/impl/normal/bitmap/: BitmapExamination.java
ultrasonic/src/main/res/values/: strings.xml
yahfa/: build.gradle
(+81 files in other folders)
