// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/vigidroid/maven"
        }
        maven { url uri('repo')}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"

        classpath gradleApi()
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.creation:plugin:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url rootProject.uri('repo')}
        maven { url 'https://maven.byted.org/repository/faceu/' }

    }
}