def selfDir = buildscript.sourceFile.parentFile
def include = { String... modulePaths ->
    modulePaths.each { String modulePath ->
        def path = modulePath.substring(1)
        def file = new File(selfDir, path)
        def name = ':' + file.name
        include(name)
        project(name).projectDir = file
    }
}

include ':app'