def selfDir = buildscript.sourceFile.parentFile
def include = { String... modulePaths ->
    modulePaths.each { String modulePath ->
        def path = modulePath.substring(1)
        def file = new File(selfDir, path)
        def name = ':' + file.name
        include(name)
        project(name).projectDir = file
    }
}

include ':app'

File file = new File(                                                      // new
        settingsDir,                                               // new
        'flutter_module/.android/include_flutter.groovy'                      // new
)
System.out.println("wang:" + file.exists())

setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir,                                               // new
        'flutter_module/.android/include_flutter.groovy'                      // new
))