apply plugin: 'com.creation.plugin.fast.library'
apply from: 'dependencies.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            this.beforeEvaluate {

            }
        }
    }
}

ext {

}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation project(':libtest2')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.lemon.faceu:fucamerabase:2.2.4.1-forQ'
}