/**
 * 执行"../../gradlew uploadArchives"进行上传
 */

// 添加文件
class UploadData {
    String name
    String version

    UploadData(String name, String version) {
        this.name = name
        this.version = version
    }
}
def uploadDataMap = new HashMap<File, UploadData>()
uploadDataMap.put(file('shareSDK-1.0.aar'), new UploadData('shareSdk', '0.0.0'))

// 定义常量
def mavenGroup = 'com.lemon.faceu.sdk'
def repositoryUrl = uri('https://maven.byted.org/repository/faceu/')
def name = 'deploy'
def password = 'bytedance123'

apply plugin: 'maven'

uploadDataMap.each { entry ->
    def file = entry.key
    if (file.name.endsWith('.aar')) {
        artifacts {
            archives file
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repositoryUrl) {
                authentication(userName: name, password: password)
            }
            artifacts.each { file ->
                println(file)
                def uploadData = uploadDataMap.get(file)
                addFilter(uploadData.name) { artifact, artifactFile ->
                    return file == artifactFile
                }
                def artifactPom = pom(uploadData.name)
                artifactPom.groupId = mavenGroup
                artifactPom.version = uploadData.version
                artifactPom.artifactId = uploadData.name
            }
        }
    }
}