apply plugin: 'com.android.library'

apply plugin: 'maven'
def repositoryUrl = uri('https://maven.byted.org/repository/faceu/')
def name = 'deploy'
def password = 'bytedance123'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repositoryUrl) {
                authentication(userName: name, password: password)
            }
            pom.groupId = 'com.creation'
            pom.artifactId = 'ultrasonic'
            pom.version = '0.0.0'
        }
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.creation:yahfa:0.0.0'
}
