apply plugin: 'com.android.library'

apply plugin: 'maven'
def repositoryUrl = uri('https://maven.byted.org/repository/faceu/')
def name = 'deploy'
def password = 'bytedance123'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repositoryUrl) {
                authentication(userName: name, password: password)
            }
            pom.groupId = 'com.creation'
            pom.artifactId = 'yahfa'
            pom.version = '0.0.0'
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
}
